<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PowerPlug.dll" version="1.0.0.12" publicKeyToken="ea936c2957ed9307" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">PowerPlug</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PowerPlug.dll" size="376320">
      <assemblyIdentity name="PowerPlug" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>A7xGD8Mn8lnnCApswpuNFGBxQ6I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icons_Alignment\2.PNG" size="2877">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bCsPaCyELBmFyLzhU1JAlBgMCcw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons_Alignment\3.PNG" size="2879">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xJvfhSgrgej19pMf7ycA4rz68/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons_Alignment\4.PNG" size="2902">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+f8i1QbFWUeuZEJt4qepVKq3XJ4=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="SemiFinalApproach.ThisAddIn">
          <assemblyIdentity name="PowerPlug" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="PowerPoint" loadBehavior="3" keyName="PowerPlug">
            <vstov4:friendlyName>PowerPlug</vstov4:friendlyName>
            <vstov4:description>PowerPlug</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="SemiFinalApproach.Ribbon1, PowerPlug, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=ABDLRHMAN\Abdlrhman Shehata" issuerKeyHash="ae07010474bfa51887732aa4e9d013078811e6bb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XfGguZzuZgrEcjGCPt8D+wK/q0k=</DigestValue></Reference></SignedInfo><SignatureValue>AehwjvHo7BF/UxBOBiWLZ7xH7NxITH7rOXGe720jZgF5XSAvIc2vOZKWyvybaA+LHV+3PQ/540h4pghdhW0EAgL/Hc/J0RGLa/LllpkQnHGpAMa1LHiFaimoELVVQsoBPgW4rvPiEbqm6+wsMsleuBaBcY1Sf+ekL/ti5s8xF6s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vGYT39UCbr6isVflmBJ+3zhKNVWDUzUKlZt+530SaXGvw+QlgJQByVsZnEFlRwEaMxxkG0qdUHz920OF9ZaqlxQeprDiKkcxEswN7bbVMb7CQHGRE0VPlJJwCs3AVAEK69ekgkfyCl1FFD9Ec2QihzXyWnq2eZUtcxs+6a+3PcU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="49abbf02fb03df3e823172c40a66ee9cb9a0f15d" Description="" Url=""><as:assemblyIdentity name="PowerPlug.dll" version="1.0.0.12" publicKeyToken="ea936c2957ed9307" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ABDLRHMAN\Abdlrhman Shehata</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GdFJoGwFh06rl7rQc1iNLWXP/t4=</DigestValue></Reference></SignedInfo><SignatureValue>g7Ur86NLSPbLCFxCsjZ8AFqh0sW3KcYwyUOyow14f7HF/l9+xC2e8v2IwUe3m5bylcXYdFvmMWVBWRecSduWPRzve/fKLtMTPkMUVJaOxWadue0DoROeI1p1o8521qPOW8OBIUCg0PQnxfLEZFuy4TdkKeUgLr9zqWaBODeW/+Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vGYT39UCbr6isVflmBJ+3zhKNVWDUzUKlZt+530SaXGvw+QlgJQByVsZnEFlRwEaMxxkG0qdUHz920OF9ZaqlxQeprDiKkcxEswN7bbVMb7CQHGRE0VPlJJwCs3AVAEK69ekgkfyCl1FFD9Ec2QihzXyWnq2eZUtcxs+6a+3PcU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQIqF707Km4bJLyIdZp5JgJDANBgkqhkiG9w0BAQUFADBBMT8wPQYDVQQDHjYAQQBCAEQATABSAEgATQBBAE4AXABBAGIAZABsAHIAaABtAGEAbgAgAFMAaABlAGgAYQB0AGEwHhcNMTQwOTEyMTQ0ODE2WhcNMTUwOTEyMjA0ODE2WjBBMT8wPQYDVQQDHjYAQQBCAEQATABSAEgATQBBAE4AXABBAGIAZABsAHIAaABtAGEAbgAgAFMAaABlAGgAYQB0AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALxmE9/VAm6+orFX5ZgSft84SjVVg1M1CpWbfud9Emlxr8PkJYCUAclbGZxBZUcBGjMcZBtKnVB8/dtDhfWWqpcUHqaw4ipHMRLMDe221TG+wkBxkRNFT5SScArNwFQBCuvXpIJH8gpdRRQ/RHNkIoc18lp6tnmVLXMbPumvtz3FAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEArgSgxbXn7IuWWW13mJE4LOk9uvEGtthHaFb9CyuYW5VWjY3jEiDcBGLAP54XDqGqh6+sgjudGUcIjaMZykgWAQT39SGpChulvF957Gzzy3L5oMcllntuWuG3mdRShmEN/+TGkXdi/gQdwoWmbwvXEmPLZMH1/BGCbBp0YGGPF1s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>